#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DeliveryPersonTest
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DeliveryPersonTest
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=DeliveryPersonTest
dependency12.to=DeliveryCompany
dependency12.type=UsesDependency
dependency13.from=DeliveryPersonTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DemoInicial
dependency14.to=DeliveryCompany
dependency14.type=UsesDependency
dependency15.from=DemoInicial
dependency15.to=DeliveryPerson
dependency15.type=UsesDependency
dependency16.from=DemoInicial
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DemoInicial
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=DemoOneOrder
dependency18.to=DeliveryCompany
dependency18.type=UsesDependency
dependency19.from=DemoOneOrder
dependency19.to=DeliveryPerson
dependency19.type=UsesDependency
dependency2.from=DeliveryPerson
dependency2.to=DeliveryCompany
dependency2.type=UsesDependency
dependency20.from=DemoOneOrder
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoOneOrder
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=DeliveryCompany
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=DeliveryPerson
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=Order
dependency25.type=UsesDependency
dependency3.from=DeliveryPerson
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DeliveryPerson
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=DeliveryCompany
dependency5.to=DeliveryPerson
dependency5.type=UsesDependency
dependency6.from=DeliveryCompany
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ComparadorNombreDeliveryPerson
dependency8.to=DeliveryPerson
dependency8.type=UsesDependency
dependency9.from=DeliveryDemo
dependency9.to=DemoOneOrder
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1158
editor.fx.0.x=235
editor.fx.0.y=73
objectbench.height=93
objectbench.width=917
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8413575374901342
package.editor.height=526
package.editor.width=802
package.editor.x=653
package.editor.y=26
package.frame.height=730
package.frame.width=954
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=240
target10.height=70
target10.name=DeliveryCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=280
target10.y=120
target11.height=70
target11.name=DeliveryDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=30
target12.association=LocationTest
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=60
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=290
target4.y=220
target5.height=50
target5.name=LocationTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=480
target5.y=30
target6.height=70
target6.name=OrderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=490
target6.y=210
target7.height=40
target7.name=ComparadorNombreDeliveryPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=10
target7.y=300
target8.association=DeliveryPersonTest
target8.height=70
target8.name=DeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=250
target9.height=30
target9.name=DemoAvanzada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
